{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 www.{\field{\*\fldinst{HYPERLINK "https://dc.aliyun.com/login/redirect?spm=5176.100251.0.0.72014f15X3KerP&targetUrl=http://dc.aliyun.com/basic/domainDetail.htm&domainName=xianliangdev.top"}}{\fldrslt xianliangdev.to}}p\cf3 \ulnone \strokec3 \
}